1.Use push, pop, shift, unshift on an array.

let arr = [10, 20, 30];

console.log("Original Array:", arr);

// push → add element at end
arr.push(40);
console.log("After push:", arr);

// pop → remove last element
arr.pop();
console.log("After pop:", arr);

// unshift → add element at beginning
arr.unshift(5);
console.log("After unshift:", arr);

// shift → remove first element
arr.shift();
console.log("After shift:", arr);

2.Print all elements of an array using for loop.

let arr = [10, 20, 30, 40, 50];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}